{
  "name": "qualificationsgetapp-ts",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "conex:dev": "bun convex dev",
    "codegen": "bunx convex codegen"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/node": "^20.14.10",
    "convex": "^1.13.0",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1"
  }
}
